GRUPO_01_ENFERMEDADES_HOST=mysql
GRUPO_01_ENFERMEDADES_PORT=3306
GRUPO_01_ENFERMEDADES_NOMBRE_BD=grupo_01_enfermedades
GRUPO_01_ENFERMEDADES_USUARIO_BD=ignacior
GRUPO_01_ENFERMEDADES_CONTRASENIA_BD=root